{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ApplicationConfiguration": {
      "EbayKey": "GarrettW-KellyBlu-PRD-e132041a0-8df2cdd9"
    }
}

